APP_ENV=production
APP_URL=https://lifedrawing.andresclements.com/randburg
APP_BASE_PATH=/randburg
DB_HOST=mysql.lifedrawing.andresclements.com
DB_DATABASE=lifedrawing_randburg
DB_USERNAME=
DB_PASSWORD=
