APP_ENV=local
APP_NAME="Life Drawing Randburg"
APP_URL=http://localhost/lifedrawing
APP_BASE_PATH=/lifedrawing/public

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lifedrawing
DB_USERNAME=root
DB_PASSWORD=
