APP_ENV=local
APP_NAME="Life Drawing Randburg"
APP_URL=http://localhost/lifedrawing
APP_BASE_PATH=/lifedrawing/public

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lifedrawing
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@lifedrawingrandburg.co.za
MAIL_FROM_NAME="Life Drawing Randburg"
